<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            color : white;
        }
        .box1{
            box-sizing: border-box; /* 테두리(패딩)포함해서 200을 만들어라*/
            border: 1px solid black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color:  red;
            
        }
        .box2{
            border:  1px solid black;
            
            padding: 10px;
            width: 178px;
            height: 178px;
            background-color:  blue;
        }
        .container{
            margin: 5px auto; /* 가운데 정렬*/
            
            border-left: 5px solid black;
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        .side{
            width: 100px;
            height: 100%; /* 부모요소 기준 (container)*/
            background-color: white;
            box-shadow: 1px 0px 5px 1px;
        }
    </style>
</head>
<body>
    <div class="box1">내용</div>
    <div class="box2">내용</div>
    <div class="container">
        <div class="side">

        </div>
    </div>
</body>
</html>