<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bb{
            
            position: relative;
            border: 1px solid black;
            
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }
        .aa{
            position: relative;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 200px auto;
        } */
        *{
            box-sizing: border-box;
        }
        .box1{
            position: relative;
            margin: 100px auto;
            border: 4px solid skyblue;
            width: 500px;
            height: 500px;
        }
        .box2{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); /* 해당 박스 크기 기준으로 좌표를옮김 !! 즉 box2의 길이의 절반 끼리 만큼 위치바꿈~*/
            border: 4px solid skyblue;
            width: 100px;
            height: 100px;
        }
        /* .box3{
            border: 4px solid skyblue;
            position: relative;
            width: 100px;
            height: 100px;
            top: -50px;
            left: -50px;
        } */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"> <div class="box3"> </div></div>
        
    </div>
</body>
</html>