<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="join member ">
        <div class="inner">
    
            <form id="frm" action="../member/member_ps.php" method="post" target="ifrmProcess">
                <input type="hidden" name="rncheck" value="none">
                <input type="hidden" name="dupeinfo" value="">
                <input type="hidden" name="pakey" value="">
                <input type="hidden" name="foreigner" value="">
                <input type="hidden" name="adultFl" value="">
                <input type="hidden" name="mode" value="join">
                
                <h1>회원가입</h1>
    
    
    
                <div class="wrapper">
    
                    <!-- 왼쪽 시작 -->
                    <div class="left">
    
                        <div class="input_box auth_input">
                            <label>연락처</label>
                            <input name="cellPhone" id="cellPhone" type="tel" readonly="" required="">
                        </div>
    
                        <div class="input_box auth_input">
                            <label>이름</label>
                            <input name="memNm" id="memNm" type="text" maxlength="30" readonly="">
                        </div>
    
    
                        <div class="input_box  auth_input">
                            <label>닉네임</label>
                            <input name="nickNm" type="text" maxlength="12" placeholder="영문, 숫자, 한글 조합 최대12자">
                        </div>
    
                        <!-- 동의시작 -->
                        <div class="terms">
                            <div class="term">
                                <label for="all-ck">
                                    <input name="" type="checkbox" id="all-ck" value="">
                                    <i></i>
                                </label>
                                <b>모두 동의합니다.(선택 시 적립금 3,000원을 지급해드립니다.)</b>
                            </div>
                            <div class="term">
                                <label for="private-fl">
                                    <input name="privateApprovalFl" type="checkbox" id="private-fl" value="y">
                                    <i></i>
                                    (필수) 개인정보 처리방침에 동의합니다.
                                </label>
                                <a href="/service/private.php" target="_blank">약관보기</a>
                            </div>
                            <div class="term">
                                <label for="terms-fl">
                                    <input name="agreementInfoFl" type="checkbox" id="terms-fl" value="y">
                                    <i></i>
                                    (필수) 이용약관에 동의합니다.
                                </label>
                                <a href="/service/agreement.php" target="_blank">약관보기</a>
                            </div>
                            <div class="term blue" style="color: inherit; font-weight: inherit;">
                                <label for="marketing-fl">
                                    <input name="smsFl" type="checkbox" id="marketing-fl" value="y">
                                    <i></i>
                                </label>
                                (선택) 마케팅 정보 수신에 동의합니다.
                                <input name="maillingFl" type="hidden" value="n">
                            </div>
    
                            <div class="term blue" style="color: inherit; font-weight: inherit;">
                                <label for="expirationFl">
                                    <input type="checkbox" id="expirationFl">
                                    <i></i>
                                </label>
                                (선택) 평생회원 가입에 동의합니다. <a href="/service/guide.php" target="_blank">안내보기</a>
                                <input name="expirationFl" type="hidden" value="1">
                            </div>
                        </div>
                        <!-- 동의 끝 -->
                    </div>
                    <!--// 왼쪽 끝 -->
    
                    <!-- 오른쪽 시작 -->
                    <div class="right form">
                        <div class="input_box">
                          <label>이메일 (아이디)</label>
                          <div class="email_box">
                            <input type="text" class="mail_first">
                            <i>@</i>
                            <input type="text" class="mail_second">
                            <i></i>
                            <select id="mail-tail">
                              <option value="">직접입력</option>
                              <option value="naver.com">naver.com</option>
                              <option value="hanmail.net">hanmail.net</option>
                              <option value="daum.net">daum.net</option>
                              <option value="nate.com">nate.com</option>
                              <option value="hotmail.com">hotmail.com</option>
                              <option value="gmail.com">gmail.com</option>
                              <option value="icloud.com">icloud.com</option>
                            </select>
                          </div>
                          <input type="hidden" name="memId">
                          <input type="hidden" name="email">
                          <span class="red email_msg1" hidden="">사용할 수 없는 이메일입니다</span>
                          <span class="blue email_msg2" hidden="">사용가능한 이메일입니다</span>
                        </div>
                        <div class="input_box">
                            <label>비밀번호</label>
                            <input name="memPw" type="password" minlength="10" placeholder="영문, 숫자 조합 10자리 이상 16자리 이하">
                            <span class="red pw_msg1" hidden="">영문, 숫자 조합 10자리 이상 16자리 이하</span>
                        </div>
                        <div class="input_box">
                            <label>비밀번호 확인</label>
                            <input id="pwcheck" type="password">
                            <span class="red pw_msg2" hidden="">비밀번호가 일치하지 않습니다</span>
                        </div>
    
                        <div class="input_box">
                            <label>추천인 아이디</label>
                            <input name="recommId" type="text">
                        </div>
    
    
                        <!--사업자 정보--->
    
                        <!--//사업자 정보--->
    
    
                    <!--부가정보-->
                    <!--//부가정보 끝-->
    
    
    
    
    
    
    
    
    
                        <button type="button" onclick="submit_()" id="btn-submit" disabled="" style="margin-top: 102px;">가입하기</button>
    
                    </div>
                    <!--// 오른쪽 끝 -->
                </div>
                <!--// wrapper 끝 -->
    
            </form>
    
        </div>
        <!--// inner 끝 -->
    </div>
    
</body>
</html>