<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { /* 눈누폰트*/
            font-family: 'PyeongChangPeace-Bold'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
}
        * {
            font-family: 'PyeongChangPeace-Bold';
        }
        .text1 {
            font-size: 30px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.911); /* 10진수 표현 */
            color : #1f00005a;  /* 16진수 표현*/
        } 
        .text2{ 
            font-size: 16px;
            font-style: italic;
            line-height: 16px; /* 폰트 사이즈로 설정*/
            

        }
        .naver-link{
            font-size: 30px;
            color : rgb(25,206,96);
            text-decoration: none;
        }
        .spacing{
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="text1">1.웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2">1-2 웹 개발, 어디서부터 시작할까</div><br>

    <a href = "https://www.naver.com" class = "naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>